# QisWatchdogService

./: QisWatchdogService.sln
QisWatchdogService/: GlobalSettings.cs  Program.cs  QisWatchdogService.csproj  RestartService.bat  ServiceTracking.cs  WatchdogWorkerService.cs  Worker.cs  test.bat
QisWatchdogService/Properties/: launchSettings.json
